# ChatApp

./: .gitignore  ChatApp.sln  README.md
ChatApp/: App.xaml  ChatApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUser.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ChatApp/Core/: ObservableObject.cs  RelayCommand.cs
ChatApp/MVVM/Model/: ContactModel.cs  MessageModel.cs
ChatApp/MVVM/ViewModel/: FireMsg.cs  FireOnline.cs  MainViewModel.cs
ChatApp/Themes/: ChatDisplay.xaml  ChatItem.xaml  ContactCard.xaml  MessageBox.xaml  StylishScrollbar.xaml
LoginPage/: App.xaml  LoginPage.csproj
LoginPage/View/: MainWindow.xaml
